# spring2.7j8-rest-consume-soap-ws

spring-boot-restapi-consume-soapservice/: .project  pom.xml
spring-boot-restapi-consume-soapservice/soap-ws-jpa-crud/: README.md  employees-firefox-creates-wrong.wsdl  employees-ws-soapui-project.xml  pom.xml
spring-boot-restapi-consume-soapservice/soap-ws-jpa-crud/src/main/java/com/vision/tech/soap/: SpringBootSoapApplication.java
spring-boot-restapi-consume-soapservice/soap-ws-jpa-crud/src/main/java/com/vision/tech/soap/config/: WebServiceConfiguration.java
spring-boot-restapi-consume-soapservice/soap-ws-jpa-crud/src/main/java/com/vision/tech/soap/db/: DataStoreSetup.java
spring-boot-restapi-consume-soapservice/soap-ws-jpa-crud/src/main/java/com/vision/tech/soap/employees/: AddEmployeeRequest.java  AddEmployeeResponse.java  DeleteEmployeeRequest.java  DeleteEmployeeResponse.java  EmployeeInfo.java  GetAllEmployeeRequest.java  GetAllEmployeeResponse.java  GetEmployeeByIdRequest.java  GetEmployeeResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java  package-info.java
spring-boot-restapi-consume-soapservice/soap-ws-jpa-crud/src/main/java/com/vision/tech/soap/endpoints/: EmployeeEndpoint.java
spring-boot-restapi-consume-soapservice/soap-ws-jpa-crud/src/main/java/com/vision/tech/soap/entities/: Employee.java
spring-boot-restapi-consume-soapservice/soap-ws-jpa-crud/src/main/java/com/vision/tech/soap/exception/: EmployeeNotFoundException.java
spring-boot-restapi-consume-soapservice/soap-ws-jpa-crud/src/main/java/com/vision/tech/soap/repo/: EmployeeRepository.java
spring-boot-restapi-consume-soapservice/soap-ws-jpa-crud/src/main/java/com/vision/tech/soap/service/: EmployeeService.java  IEmployeeService.java
spring-boot-restapi-consume-soapservice/soap-ws-jpa-crud/src/main/resources/: application.properties  employee.xsd
spring-boot-restapi-consume-soapservice/soap-ws-jpa-crud/src/test/java/com/vision/tech/soap/: SpringBootSoapApplicationTest.java  SpringBootSoapApplicationTests.java
spring-boot-restapi-consume-soapservice/soap-ws-jpa-crud/src/test/java/com/vision/tech/soap/endpoints/: EmployeeEndpointTests.java
spring-boot-restapi-consume-soapservice/soap-ws-jpa-crud/src/test/java/com/vision/tech/soap/service/: EmployeeServiceTests.java
spring-boot-restapi-consume-soapservice/soap-ws-jpa-crud/src/test/java/com/vision/tech/soap/testutils/: EmployeeTestUtils.java
spring-boot-restapi-consume-soapservice/soap-ws-jpa-crud/src/test/resources/requests/: GetAllEmployeeRequest.xml  GetAllEmployeeResponse.xml  addEmployeeRequest.xml  addEmployeeResponse.xml  deleteEmployeeRequest.xml  deleteEmployeeResponse.xml  getEmployeeByIdRequest.xml  getEmployeeResponse.xml  updateEmployeeRequest.xml  updateEmployeeResonse.xml
spring-boot-restapi-consume-soapservice/sopa-ws-respapi-client/: .project  README.md  Spring2.7-Rest API-Consume-SOAP API.postman_collection.json  pom.xml
spring-boot-restapi-consume-soapservice/sopa-ws-respapi-client/src/main/java/com/vision/tech/rest/api/: SpringBootSopaWsClientApplication.java
spring-boot-restapi-consume-soapservice/sopa-ws-respapi-client/src/main/java/com/vision/tech/rest/api/clinet/: SoapClinet.java
spring-boot-restapi-consume-soapservice/sopa-ws-respapi-client/src/main/java/com/vision/tech/rest/api/config/: SoapConfig.java
spring-boot-restapi-consume-soapservice/sopa-ws-respapi-client/src/main/java/com/vision/tech/rest/api/controller/: EmployeeController.java
spring-boot-restapi-consume-soapservice/sopa-ws-respapi-client/src/main/java/com/vision/tech/soap/employees/: AddEmployeeRequest.java  AddEmployeeResponse.java  DeleteEmployeeRequest.java  DeleteEmployeeResponse.java  EmployeeInfo.java  GetAllEmployeeRequest.java  GetAllEmployeeResponse.java  GetEmployeeByIdRequest.java  GetEmployeeResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java  package-info.java
spring-boot-restapi-consume-soapservice/sopa-ws-respapi-client/src/main/resources/wsdl/: employees.wsdl
spring-boot-restapi-consume-soapservice/sopa-ws-respapi-client/src/test/java/com/vision/tech/rest/api/: SpringBootSopaWsClientApplicationTests.java
