<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.08.05 at 01:20:05 PM EDT 

  -->
      
    <bindings xmlns:tns="http://www.tech.vision.com/soap/employees" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.vision.tech.soap.employees"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:addEmployeeRequest">
                  
            <class ref="com.vision.tech.soap.employees.AddEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:employeeInfo">
                  
            <class ref="com.vision.tech.soap.employees.EmployeeInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addEmployeeResponse">
                  
            <class ref="com.vision.tech.soap.employees.AddEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceStatus">
                  
            <class ref="com.vision.tech.soap.employees.ServiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getEmployeeByIdRequest">
                  
            <class ref="com.vision.tech.soap.employees.GetEmployeeByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getEmployeeResponse">
                  
            <class ref="com.vision.tech.soap.employees.GetEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAllEmployeeRequest">
                  
            <class ref="com.vision.tech.soap.employees.GetAllEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAllEmployeeResponse">
                  
            <class ref="com.vision.tech.soap.employees.GetAllEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateEmployeeRequest">
                  
            <class ref="com.vision.tech.soap.employees.UpdateEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateEmployeeResponse">
                  
            <class ref="com.vision.tech.soap.employees.UpdateEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteEmployeeRequest">
                  
            <class ref="com.vision.tech.soap.employees.DeleteEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteEmployeeResponse">
                  
            <class ref="com.vision.tech.soap.employees.DeleteEmployeeResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
